server.port=8087
# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3305/employees?sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=mariem
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
opentracing.jaeger.udp-sender.host=10.66.13.83
opentracing.jaeger.udp-sender.port=14268
